# BaltazarWeb

./: .gitignore  BaltazarWeb.sln  README.md
BaltazarWeb/: BaltazarWeb.csproj  Consts.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  web.config
BaltazarWeb/Controllers/: AccountController.cs  AnswerController.cs  BaltazarQuestionController.cs  BlogController.cs  CityController.cs  CommonController.cs  ContactUsController.cs  CourseController.cs  CourseSectionController.cs  HomeController.cs  ProvinceController.cs  PushController.cs  QuestionController.cs  QuestionsController.cs  ScoresController.cs  ShopController.cs  StudentController.cs  StudyFieldController.cs  UploadsController.cs
BaltazarWeb/Models/: Answer.cs  AppUsageLog.cs  AuthUserX.cs  BaltazarQuestion.cs  BaseUserContent.cs  Blog.cs  City.cs  CoinTransaction.cs  ContactUsMessage.cs  Course.cs  CourseSection.cs  DeletedItems.cs  ErrorViewModel.cs  Permission.cs  Province.cs  Question.cs  ShopItem.cs  ShopOrder.cs  Student.cs  StudyField.cs  TeacherStatus.cs  UpgradeInfo.cs  UploadedFile.cs  WithdrawRequest.cs
BaltazarWeb/Models/ApiModels/: CommonData.cs  CommonResponse.cs  DataResponse.cs  ListResponse.cs  ScoresData.cs  TokenResponse.cs
BaltazarWeb/Models/ViewModels/: AccountViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ManageAccountsViewModel.cs  ScoresViewModel.cs  SendPushViewModel.cs
BaltazarWeb/Properties/: launchSettings.json
BaltazarWeb/Properties/PublishProfiles/: FolderProfile.pubxml
BaltazarWeb/Utils/: CheckBoxListTagHelper.cs  IPushNotificationProvider.cs  ModelBinderProvider.cs  ObjectIdBinder.cs  PusheAPI.cs  ScoresDataProvider.cs  UtilsX.cs
BaltazarWeb/Views/: _ViewImports.cshtml
BaltazarWeb/Views/Account/: Add.cshtml  Edit.cshtml  List.cshtml  Login.cshtml  Manage.cshtml
BaltazarWeb/Views/Answer/: ApproveList.cshtml  Details.cshtml
(+46 files in other folders)
